
周杰伦歌曲大全：bai



1，2000《JAY》:《可爱女人》《du完美主义》《星晴》《娘子zhi》《斗牛》《黑色幽默dao》《伊斯坦堡》《印第安老斑鸠》《龙卷风》《反方向的钟》

2，2001《范特西》：《爱在西元前》《爸我回来了》《简单爱》《忍者》《开不了口》《上海一九四三》《对不起》《威廉古堡》《双截棍》《安静》

3,  2002《八度空间》：《半兽人》《半岛铁盒》《暗号》《龙拳》《火车叨位去》《分裂》《爷爷泡的茶》《回到过去》《米兰的小铁匠》《最后的战役》

4, 2003《叶惠美》：《以父之名》《懦夫》《晴天》《三年二班》《东风破》《你听得到》《同一种调调》《她的睫毛》《爱情悬崖》《梯田》《双刀》

5, 2004《七里香》：《我的地盘》《七里香》《借口》《外婆》《将军》《搁浅》《乱舞春秋》《困兽之斗》《园游会》《止战之殇》

6, 2005《十一月的肖邦》：《夜曲》《蓝色风暴》《发如雪》《黑色毛衣》《四面楚歌》《枫》《浪漫手机》《逆鳞》《麦芽糖》《珊瑚海》《飘移》《一路向北》

7,2006《依然范特西》：《夜的第七章》《听妈妈的话》《千里之外》《本草纲目》《退后》《红磨坊》《心雨》《白色风车》《迷迭香》《菊花台》

8,2007《我很忙》：《牛仔很忙》《彩虹》《青花瓷》《阳光宅男》《蒲公英的约定》《无双》《我不配》《扯》《甜甜的》《最长的电影》

9,2008《魔杰座》：《龙战骑士》《给我一首歌的时间》《蛇舞》《花海》《魔术先生》《说好的幸福呢》《兰亭序》《流浪诗人》《时光机》《乔克叔叔》《稻香》

10,2010《跨时代》：《跨时代》《说了再见》《烟花易冷》《免费教学录影带》《好久不见》《雨下一整晚》《嘻哈空姐》《我落泪情绪零碎》《爱的飞行日记》《自导自演》《超人不会飞》

11,2012《12新作》：《四季列车》《手语》《公公偏头痛》《明明就》《傻笑》《比较大的大提琴》《爱你没差》《红尘客栈》《梦想启动》《大笨钟》《哪里都是你》《乌克丽丽》

12，2014《哎哟，不错哦》：《阳明山》《窃爱》《算什么男人》《天涯过客》《怎么了》《一口气全念对》《我要夏天》《手写的从前》《鞋子特大号》《听爸爸的话》《美人鱼》《听见下雨的声音》

13,2016《周杰伦的床边故事》：《床边故事》《说走就走》《一点点》《前世情人》《英雄》《不该》《土耳其冰淇淋》《告白气球》《Now You See Me》《爱情废柴》

14，《不能说的秘密》等原声带和影视单曲